<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            opacity: 40%;
        }
       
        .row{
            display: flex;
        }
        .column{
            flex: 50%;
            padding:10px;
            height: 900px;
        }
       .row .calender{
            z-index: 2;
            background-color:rgb(131, 126, 126);
            width: 70%;
            position: absolute;
               margin-left: 14%;
               margin-top: 9%;
               height: 600px;
        }
        .row .calender .time{
            background-color:rgb(244, 239, 239);
            width: 95%;
            position: absolute;
               margin-left: 2%;
               height: 525px;
               margin-bottom: 15%;

        }
        .row .calender .time.t
        
      h1{
            text-align: center;
            margin-top: 80px;
        }
        
.survey .form .flex{
  display: flex;
  flex-wrap: wrap;
  gap:0.2rem;
  padding: 20px;
}

.survey .form .flex .inputBox{
  flex:1 1 41rem;
  padding: 2px;
}

.survey .form .flex .inputBox input{
  width: 40%;
  padding:1rem 1rem;
  font-size:1rem;
  color:var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border-radius: 10px;
}

.survey .form .flex .inputBox input:focus{
  background: var(--black);
  color:var(--white);
}

.survey .form .flex .inputBox input:focus::placeholder{
  color:var(--light-white);
}

.survey .form .flex .inputBox span{
  font-size: 1.5rem;
  color:var(--light-black);
}
.box{
    margin-left: 15%;
    color: #000;
}
.continue{
    margin-left: 150px;
}

    </style>
</head>
<body>
    <div class="row">
        <div class="calender">
            <h2>Select a time</h2>
            <div class="time">
                <header style="margin-left:30%;"> <b>September 2018</b></header>
      <table style="width: 60%;margin-left: 10%;">
        <thead>
            <th>S</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
        </thead>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
            </div>

        </div>
        <div class="column" style="background-color: rgb(61, 232, 232);">
            
            <h1>GANGA CONFECTIONERIES PVT. LTD.</h1>
            <img src="C:\Users\SHAMIKH ZAFAR\Pictures\major project\sweet.png"  alt="" width="650px" height="400px">
            <p>Ganga cofectiionery is listed under sweet shops in Rajendra Nagar
                Sector 5,Sahibabagd,Delhi.Check address,Contact Number,Rating &
                Reviews,photo,Maps etc. on justdail.</p>
                <p>Cakes are pretty much rhe heighlight of all events
                    in our lives.Any celebration wether a birthday,an anniversary,or an acccomplishment,is incomplete
                    without a delicious cake.A cake can be define as an ideal sweet dish when it just melt in your mouth 
                    and has the most distinctive flavour with the perfect fillingand texture.
                    All your sweet craving can be satisfied at the cake shop in sahibabad,Delhi,where you would never be disappointed with availability of a variety of scrumptious
                    cakes and bakery items.</p>
                    <p>From cakes to brownies and cupcakes to macarons,cakes shops in
                        Sahibabad,Delhi are your go-to-hotspot for treating your sweet tooth.</p>
                        <h3>Share your opinion in 30 minute interview and win Cash  reward</h3>
        </div>
        <div class="column" style="background:linear-gradient(to bottom right,rgb(171, 244, 244) 50%,rgb(201, 244, 244) 50%);">
           <center> <h1 style="color: red;" >RSVP NOW</h1>
    </center> <br>
        <P>Given the focus of this panel,why do you think you are uniquely positioned to provide valueable
            point?please be specific about your relevent expertise and the perspective you represent.</P>
           <div class="survey">
            <form action="" method ="" class="form">
              
                <div class="flex">
                   <div class="inputBox">
                      <span>Enter your Name</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Enter your E-mail</span>
                      <input type="text" placeholder="" name="name">
                   <!-- </div>
                   <div class="inputBox"> -->
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      <input type="email" placeholder="" name="email">
                   </div>
                   <div class="inputBox">
                      <span>Your Answer</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span>Conflict of Internet Screeing</span>
                      <input type="Text" placeholder="" name="Answer">
                   <!-- </div>
                   <div class="inputBox"> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="Text" placeholder="" name="Conflict">
                 </div>
</div><br>
<div class="box">
<input type="checkbox"> **Click here if you are an independent facilitator and would<br> be intrested in facilitating the knowledgestream**<br><br>
</div>

<button type="submit" style="color:red; margin-left:150px; border-radius:5px;padding:7px;width:20%;font-size: 1rem; background-color: rgb(33, 246, 246);">SELECT SLOT</button>
<button type="submit" style="color:black; margin-left:200px;border-radius:5px;padding:7px;width:20%;font: 1em sans-serif; background-color: rgb(176, 237, 237);">SUBMIT</button>  <br><br><br>
<div class="continue">
    <span>Continue with Google</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <span>Continue with Linkedin</span>
<br><br>
<p>
<b>Note</b> This is like  s form where participants can share there opinion on a burning question shared by sponsor.
They can post pictures,graphs,detailed argument to  support them.
<b>No guarantee of payment participants will be get paid based on their contribution.Company will decide how much  each contributer earns.</b>
</p>
    </div>
</body>
<script>

</script>
</html>